<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <style>
    *{
        margin: 0;
    }

    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    div{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #87cefa;
        border-radius: 10px;
    }

    div > label{
        font-size: 18pt;
        margin-bottom: 25px;
    }

    div > input{
        margin: 15px;
        padding: 10px;
        width: 30%;
        font-size: 14pt;
        border: none;
        outline: none;
    }

    div > button{
        width: 15%;
        margin-top: 25px;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: 600;
        cursor: pointer;
    }

    .genero{
        width: 20%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 16pt;
    }

    p{
        margin: 15px;
        font-size: 18pt;
    }
    </style>
</head>
<body>
    <div>
        <label for="number">Digite sua altura</label>
        <input type="number" name="number" id="altura">
        <div class="genero">
            <input type="radio" name="genero" id="feminino" value="fem">Feminino
            <input type="radio" name="genero" id="masculino" value="masc">Masculino
        </div>
        <button id="btn">Verificar</button>
        <p id="paragrafo"></p>
    </div>
    <script>
        const btn = document.getElementById('btn').addEventListener('click', pesoIdeal)
        const genero = document.getElementsByName('genero').value
        const fem = document.getElementById('#feminino'.checked)
        const masc = document.getElementById('#masculino'.checked)

        function pesoIdeal(){
            const altura = document.querySelector('#altura').value
            
            if(altura > 0){
                if(genero == fem){
                    let resultado = (62.1 * altura) - 44.7
                    let p = document.getElementById('paragrafo').innerHTML = `Seu peso ideal é ${resultado.toFixed(2)}`
                } else if(genero == masc){
                    let resultado = (72.7 * altura) - 58
                    let p = document.getElementById('paragrafo').innerHTML = `Seu peso ideal é ${resultado.toFixed(2)}`
                }
            } else{
                let p = document.getElementById('paragrafo').innerHTML = 'Preencha altura corretamente'
            }
        }
        
    </script>
</body>
</html>

