<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
    *{
        margin: 0;
    }

    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    div{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #87cefa;
        border-radius: 10px;
    }

    div > label{
        font-size: 18pt;
        margin-bottom: 25px;
    }

    div > input{
        margin: 15px;
        padding: 10px;
        width: 30%;
        font-size: 14pt;
        border: none;
        outline: none;
    }

    div > button{
        width: 15%;
        margin-top: 25px;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: 600;
        cursor: pointer;
    }

    p{
        margin: 15px;
        font-size: 18pt;
    }
    </style>
</head>
<body>
    <div>
        <label for="number">Digite um número para verificar se ele é um número primo</label>
        <input type="number" name="number" id="number">
        <button id="btn">Verificar</button>
        <p id="paragrafo"></p>
    </div>

    <script>
        const btn = document.getElementById('btn').addEventListener('click', verificar)

        function verificar(){
            const number = document.getElementById('number').value
            let x = 1
            let divisores = 0

            if(number > 0){
                while(x <= number){
                    if(number % x == 0){
                        divisores++
                    }
                    x++ 
                }
                if(divisores == 2){
                    let p = document.getElementById('paragrafo').innerHTML = 'O número digitado é um número primo'
                } else{
                    let p = document.getElementById('paragrafo').innerHTML = 'O número digitado não é um número primo'
                }
            } else{
                let p = document.getElementById('paragrafo').innerHTML = 'Digite um número maior que zero'
            }
        }
    </script>
</body>
</html>