<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
    <style>
        *{
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        div{
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #87cefa;
            border-radius: 10px;
        }

        div > label{
            font-size: 18pt;
            margin-bottom: 25px;
        }

        div > input{
            margin: 15px;
            padding: 10px;
            width: 30%;
            font-size: 14pt;
            border: none;
            outline: none;
        }

        div > button{
            width: 15%;
            margin-top: 25px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            padding: 10px;
            font-weight: 600;
            cursor: pointer;
        }

        .p{
            margin: 15px;
            font-size: 10pt;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div>
        <label for="numero">Digite um número entre 1 e 10: </label>
        <input type="number" name="numero" id="numero">
        <button id="btn">Enviar</button>
        <div class="p">
            <p id="paragrafo"></p>
        </div>
        
    </div>

    <script>
        let btn = document.getElementById('btn').addEventListener('click', tabuada())
        
        function tabuada(){
            number = document.getElementById('numero').value
            let p = document.getElementById('paragrafo')

            if(number >= 1 && number <= 10){
                for(let cont = 1; cont <= 10; cont++){
                    let resultado = cont * number
                    p.appendChild(document.createTextNode(`${number} x ${cont} = ${resultado} `))
                }
            }else{
                p.innerHTML = "Digite um número entre 1 e 10"
            }
        }
    </script>
</body>
</html>